<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/history1"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"
        android:title="History">

    </item>


    <item
        android:id="@+id/myProfile"
        android:title="My Profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        >

    </item>
</menu>