<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvent"
    android:background="@drawable/bpg">


    <EditText
        android:id="@+id/eventid"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="532dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Event ID"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/eventName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="470dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/Dept"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="414dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Department"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/poc"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="355dp"
        android:ems="10"
        android:gravity="center"
        android:hint="POC name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/poc_mobile"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="298dp"
        android:ems="10"
        android:gravity="center"
        android:hint="POC Mobile Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/poc_email"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="239dp"
        android:ems="10"
        android:gravity="center"
        android:hint="POC Email ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/event_date"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="181dp"
        android:ems="10"
        android:gravity="center"
        android:hint="*01/02/1998* format"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/et_style"/>

    <EditText
        android:id="@+id/event_timing"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Timing  *21:00*"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <Button
        android:id="@+id/btn_addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="12dp"
        android:text="\Add Event"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata"
        android:background="@drawable/btn"/>

    <EditText
        android:id="@+id/event_location"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />


</RelativeLayout>