<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvent"
    android:background="@drawable/bpg">


    <EditText
        android:id="@+id/eventName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="527dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/Desc"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Event Description"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/poc"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="421dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="POC name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/poc_mobile"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="359dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="POC Mobile Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/poc_email"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="301dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="POC Email ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="*yyyy/mm/dd* format"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />


    <EditText
        android:id="@+id/event_timing"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Timing *21:00* format"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <Button
        android:id="@+id/btn_addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn"
        android:text="\Add Event"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/event_location"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="197dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />

    <EditText
        android:id="@+id/eventFee"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:gravity="center"
        android:hint="Entry fees"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0274be"
        android:textColorHint="#3f9fff"
        app:fontFamily="@font/armata" />


</RelativeLayout>